{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  // "OnPremise": {
  //  "Enabled": true,
  // "TenantId": "db76710d-6b79-486a-92db-117d1be292dd",
  // "TenantCode": "SMH"
  //},
  //"Deployment": { "Mode": "OnPrem" },
  //"OnPremise": {
  //  "Enabled": true,
  //  "TenantId": "6470A6B7-845A-4213-8CF8-AE85975E7AEC",
  //  "TenantCode": "SMH"
  //}
}