{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OnPremise": {
    "Enabled": true,
    "TenantId": "db76710d-6b79-486a-92db-117d1be292dd",
    "TenantCode": "SMH"
  },
  "Deployment": {
    "Mode": "OnPrem"
  }
}