{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Default": "Server=.\\v22;Database=HmsDevDb;User Id=sa;Password=12345;TrustServerCertificate=True;"
  },
  "LocalJwt": {
    "Key": "<your-base64-or-plaintext-key>",
    "Issuer": "hms_local",
    "Audience": "hms_local_clients"
  }
}
