{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=.\\v22;Database=HmsDb;User Id=sa;Password=12345;TrustServerCertificate=True;"
  }
}
